.pretty th .arrow {
  padding-right: 12px;
  background-repeat: no-repeat;
  background-position: right center;
}

.pretty th .asc {
  background-image: url(/assets/arrow_up.png);
}

.pretty th .desc {
  background-image: url(/assets/arrow_down.png);
}